# Jokes

app/: build.gradle
app/src/androidTest/java/cn/dfordog/jokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dfordog/jokes/: JokeActivity.kt
app/src/main/java/cn/dfordog/jokes/api/: JokeApi.kt
app/src/main/java/cn/dfordog/jokes/data/db/: AppDatabase.kt  JokeDao.kt  SavePageDao.kt
app/src/main/java/cn/dfordog/jokes/data/entity/: DBSavePage.kt  Data.kt  NewJokes.kt  Result.kt
app/src/main/java/cn/dfordog/jokes/data/repository/: NewJokeRepository.kt
app/src/main/java/cn/dfordog/jokes/ui/: FavoritesFragment.kt  NewJokesFragment.kt  SearchFragment.kt
app/src/main/java/cn/dfordog/jokes/ui/others/: NewJokeAdapter.kt
app/src/main/java/cn/dfordog/jokes/ui/viewmodels/: FavoritesViewModel.kt  NewJokesViewModel.kt  SearchViewModel.kt
app/src/main/java/cn/dfordog/jokes/utils/: Constants.kt  NewJokeViewModelProviderFactory.kt  Resource.kt  RetrofitUtil.kt
app/src/main/res/layout/: activity_main.xml  favorities_fragment.xml  item_new_jokes.xml  new_jokes_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/cn/dfordog/jokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
